NoHands/NoHands/MainPage.xaml

<Page
    x:Class="NoHands.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NoHands"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.Content>
                <Grid/>
            </CommandBar.Content>
            <AppBarButton Icon="Accept" Label="appbarbutton" Click="Recognize_Click"/>
            <AppBarButton Icon="Cancel" Label="appbarbutton" Click="Clear_Click"/>
            <AppBarButton x:Name="SaveButton" Icon="Save" Label="appbarbutton" Click="Save_Click"/>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid x:Name="rootGrid" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="Transparent">
            <InkCanvas x:Name="InkCanvas" />
        </Grid>
        <CaptureElement x:Name="captureElement" Grid.Row="0" Stretch="Uniform" Tapped="OnTap"/>
        <Image x:Name="PreviewImage" Grid.Row="0" Stretch="Uniform" Visibility="Collapsed"/>
        <SwapChainPanel x:Name="FilteredImage" Grid.Row="0" Visibility="Collapsed"/>
        <RelativePanel Grid.Row="1" Background="Black">
            <Image x:Name="NormalThumb" Width="150" Height="150" HorizontalAlignment="Center" Tapped="NormalThumb_Tapped"/>
            <SwapChainPanel x:Name="GreyScaleThumb" RelativePanel.RightOf="NormalThumb" Width="150" Height="150" Tapped="GreyScaleThumb_Tapped"/>
            <SwapChainPanel x:Name="ColorBoostThumb" RelativePanel.RightOf="GreyScaleThumb" Width="150" Height="150" Tapped="ColorBoostThumb_Tapped"/>
            <SwapChainPanel x:Name="SepiaThumb" RelativePanel.RightOf="ColorBoostThumb" Width="150" Height="150" Tapped="SepiaThumb_Tapped"/>
            <SwapChainPanel x:Name="LensBlurThumb" RelativePanel.RightOf="SepiaThumb" Width="150" Height="150" Tapped="LensBlurThumb_Tapped"/>
            <SwapChainPanel x:Name="HueSaturationThumb" RelativePanel.RightOf="LensBlurThumb" Width="150" Height="150" Tapped="HueSaturationThumb_Tapped"/>
        </RelativePanel>

    </Grid>
</Page>
